====================================
Documentation: Notebooks from kaggle
====================================


// nb_attack_of_the_data_table.R //


Calendar:
- drop columns: day, weekday, keep only numbers from d

Selling Prices: 
- new features: sell_price_diff, sell_price_rel_diff, sell_price_cumrel, sell_price_roll_sd7

Sales dataset
- reshape from wide in long format


Wide format:

                id        item_id   dept_id  cat_id store_id   state_id   d_1 d_2 d_3 d_4  d_5
HOBBIES_1_001_CA_1	HOBBIES_1_001	HOBBIES_1	HOBBIES	    CA_1	       CA	  0	    0	   0   0	  0	
HOBBIES_1_002_CA_2	HOBBIES_1_002	HOBBIES_1	HOBBIES	    CA_1	       CA	  0   	0	   0   0	  0	
HOBBIES_1_002_CA_3	HOBBIES_1_003	HOBBIES_1	HOBBIES	    CA_1	       CA	  0 	  0	   0   0	  0
HOBBIES_1_002_CA_4	HOBBIES_1_004	HOBBIES_1	HOBBIES	    CA_1	       CA	  0	    0	   0   0	  0	
HOBBIES_1_002_CA_5	HOBBIES_1_005	HOBBIES_1	HOBBIES	    CA_1	       CA	  0	    0	   0	 0	  0	


Long format: 

id                        item_id    dept_id   cat_id  store_id state_id    d   demand   lag_t28
HOBBIES_1_001_CA_1  HOBBIES_1_001  HOBBIES_1  HOBBIES  CA_1           CA    1       0         NA
HOBBIES_1_001_CA_1  HOBBIES_1_001  HOBBIES_1  HOBBIES  CA_1           CA    2       0         NA
HOBBIES_1_001_CA_1  HOBBIES_1_001  HOBBIES_1  HOBBIES  CA_1           CA    3       0         NA
HOBBIES_1_001_CA_1  HOBBIES_1_001  HOBBIES_1  HOBBIES  CA_1           CA    4       0         NA
HOBBIES_1_001_CA_1  HOBBIES_1_001  HOBBIES_1  HOBBIES  CA_1           CA    5       0         NA
...
HOBBIES_1_002_CA_1  HOBBIES_1_002  HOBBIES_1  HOBBIES  CA_1           CA    1       0         NA
HOBBIES_1_002_CA_1  HOBBIES_1_002  HOBBIES_1  HOBBIES  CA_1           CA    2       0         NA
HOBBIES_1_002_CA_1  HOBBIES_1_002  HOBBIES_1  HOBBIES  CA_1           CA    3       0         NA
HOBBIES_1_002_CA_1  HOBBIES_1_002  HOBBIES_1  HOBBIES  CA_1           CA    4       0         NA
HOBBIES_1_002_CA_1  HOBBIES_1_002  HOBBIES_1  HOBBIES  CA_1           CA    5       0         NA



- Features: rolling_mean_t7, rolling_mean_t30, rolling_mean_t60, rolling_mean_t90, rolling_mean_t180,
            rolling_sd_t7, rolling_sd_t30





