====================================
Documentation: Notebooks from kaggle
====================================


---------------------------------------------------------------------------------------

// 01. attack_of_the_data_table.R //

- 1. First create features from raw data files (calendar, selling_prices)
- 2. Add empty observations (cols) corresponding to validation and evaluation dataset,
     melt sales dataset and create lag and rolling mean / sd features
- 3. Merge calendar, prices and sales datasets, to create full dataset
- 4. Split full dataset to train, validation and test dataset
- 5. Train lightgbm and check importances
- 6. Create submission file


---------------------------------------------------------------------------------------

// 02. forecasteR //









