============================
Lightgbm experiments
============================

Notes:

1. Validation score has correct feature vectors, but the real test set don't!
   So these wrmsse scores are (very) optimistic.
    
2. lightgbm can make predictions even with NAs in features  

// SEPARATE MODELS per dept_id://

Total sum:
-> FOODS_1
Best rmse score: 1.838535 at 129 iteration
Best wrmsse score: 0.04546734 at 423 iteration

-> FOODS_2

Best rmse score: 1.836301 at 200 iteration
Best wrmsse score: 0.07765501 at 218 iteration


-> FOODS_3
Items - Store: 8230
NAs in validation:
[LightGBM] [Info] Total Bins 29244
[LightGBM] [Info] Number of data points in the train set: 10411948, number of used features: 192
Best rmse score: 2.580551 at 428 iteration
Best wrmsse score: 0.3517191 at 668 iteration

-> HOBBIES_1


-> HOBBIES_2


-> HOUSEHOLD_1


-> HOUSEHOLD_2
Items - Store: 5150
NAs in validation: 56
[LightGBM] [Info] Total Bins 23211
[LightGBM] [Info] Number of data points in the train set: 6981605, number of used features: 192
Best rmse score: 0.767243 at 221 iteration
Best wrmsse score: 0.2171928 at 322 iteration

